<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppDesignerFolder>Profile</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanSample.Customer.Application.Contracts\LoanSample.Customer.Application.Contracts.csproj" />
    <ProjectReference Include="..\LoanSample.Domain\LoanSample.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
