<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Order\Galaxy.Order.csproj" />
    <ProjectReference Include="..\Galaxy.Product\Galaxy.Product.csproj" />
  </ItemGroup>


</Project>
