<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanDemo.Customer.Application.Contracts\LoanDemo.Customer.Application.Contracts.csproj" />
    <ProjectReference Include="..\LoanDemo.Customer.Domain\LoanDemo.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
