# JesseTalkAbp

./: README.md
src/BasicDemo/: BasicDemo.sln
src/BasicDemo/ConsoleDemo/: ConsoleDemo.csproj  ConsoleModule.cs  Program.cs
src/BasicDemo/ConsoleDemo/Services/: HelloAbpService.cs
src/BasicDemo/WebApiDemo/: Program.cs  Startup.cs  WebApiDemo.csproj  WebApiModule.cs
src/BasicDemo/WebApiDemo/Controllers/: WeatherForecastController.cs
src/BasicDemo/WebApiDemo/Properties/: launchSettings.json
src/BasicDemo/WebApiDemo/Services/: HelloAbpService.cs
src/Galaxy/: Galaxy.sln
src/Galaxy/Galaxy.API/: Galaxy.API.csproj  GalaxyApiModule.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Galaxy/Galaxy.API/Controllers/: WeatherForecastController.cs
src/Galaxy/Galaxy.API/Properties/: launchSettings.json
src/Galaxy/Galaxy.Order/: Galaxy.Order.csproj  GalaxyOrderModule.cs  GalaxyProductModule.cs  OrderService.cs
src/Galaxy/Galaxy.Order.API/: Galaxy.Order.API.csproj  GalaxyOrderApiModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Galaxy/Galaxy.Order.API/Controllers/: WeatherForecastController.cs
src/Galaxy/Galaxy.Order.API/Properties/: launchSettings.json
src/Galaxy/Galaxy.Order.Contracts/: Galaxy.Order.Contracts.csproj  GalaxyOrderContractModule.cs  IOrder.cs  IOrderService.cs
src/Galaxy/Galaxy.Order.Contracts/Models/Dtos/: OrderDto.cs  OrderQueryDto.cs
src/Galaxy/Galaxy.Order/Entity/: OrderEntity.cs
src/Galaxy/Galaxy.Product/: GalaxProductModule.cs  Galaxy.Product.csproj  GalaxyProductModule.cs  ProductService.cs
src/Galaxy/Galaxy.Product.API/: Galaxy.Product.API.csproj  GalaxyProductApiModule.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Galaxy/Galaxy.Product.API/Controllers/: WeatherForecastController.cs
src/Galaxy/Galaxy.Product.API/Properties/: launchSettings.json
src/Galaxy/Galaxy.Product.Contracts/: Galaxy.Product.Contracts.csproj  GalaxyProductContractModule.cs  IProductService.cs
src/Galaxy/Galaxy.Product.Contracts/Models/Dtos/: ProductDto.cs  ProductQueryDto.cs
src/LoanDemo/: LoanDemo.sln
src/LoanDemo/LoanDemo.Customer.Api/: LoanDemo.Customer.Api.csproj  LoanDemoCustomerApiModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LoanDemo/LoanDemo.Customer.Api/Controllers/: WeatherForecastController.cs
src/LoanDemo/LoanDemo.Customer.Api/Properties/: launchSettings.json
src/LoanDemo/LoanDemo.Customer.Application/: CustomerAppService.cs  LoanDemo.Customer.Application.csproj  LoanDemoCustomerApplicationModule.cs
src/LoanDemo/LoanDemo.Customer.Application.Contracts/: ICustomerAppService.cs  LoanDemo.Customer.Application.Contracts.csproj  LoanDemoCustomerApplicationContractsModule.cs
src/LoanDemo/LoanDemo.Customer.Application.Contracts/Model/Dtos/: CustomerDto.cs
src/LoanDemo/LoanDemo.Customer.Application/Profile/: CustomerProfile.cs
src/LoanDemo/LoanDemo.Customer.Domain/: LoanDemo.Customer.Domain.csproj  LoanDemoCustomerDomainModule.cs
src/LoanDemo/LoanDemo.Customer.Domain/Customers/: Customer.cs
src/LoanDemo/LoanDemo.Customer.Domain/Data/: CustomerStoreMigrationService.cs  ICustomerStoreSchemaMigrator.cs
src/LoanDemo/LoanDemo.Customer.EntityFrameworkCore/: CustomerDbContext.cs  CustomerDbContextModelCreatingExtensions.cs  LoanDemo.Customer.EntityFrameworkCore.csproj  LoanDemoCustomerEntityFrameworkCoreModule.cs
src/LoanDemo/LoanDemo.Customer.EntityFrameworkCore.Migration/: CustomerMigrationDbContext.cs  CustomerMigrationDbContextFactory.cs  EntityFrameworkCoreCustomerDbSchemaMigrator.cs  LoanDemo.Customer.EntityFrameworkCore.Migration.csproj  LoanDemoCustomerEntityFrameworkCoreMigrationModule.cs
src/LoanDemo/LoanDemo.Customer.EntityFrameworkCore.Migration/Migrations/: 20220405042419_init.Designer.cs  20220405042419_init.cs  CustomerMigrationDbContextModelSnapshot.cs
src/LoanDemo/LoanDemo.Customer.Migrator/: DbMigratorHostedService.cs  LoanDemo.Customer.Migrator.csproj  LoanDemoCustomerMigratorModule.cs  Program.cs
src/LoanSample/: LoanSample.sln
src/LoanSample/LoanSample.Customer.API/: LoanSample.Customer.API.csproj  LoanSampleCustomerAPIModule.cs  Program.cs  Startup.cs
src/LoanSample/LoanSample.Customer.API/Properties/: launchSettings.json
src/LoanSample/LoanSample.Customer.Api/: WeatherForecast.cs
src/LoanSample/LoanSample.Customer.Api/Controllers/: WeatherForecastController.cs
src/LoanSample/LoanSample.Customer.Application/: CustomerAppService.cs  LoanSample.Customer.Application.csproj  LoanSampleCustomerApplicationModule.cs
src/LoanSample/LoanSample.Customer.Application.Contracts/: ICustomerAppService.cs  LoanSample.Customer.Application.Contracts.csproj  LoanSampleCustomerApplicationContractsModule.cs
src/LoanSample/LoanSample.Customer.Application.Contracts/Dtos/: CustomerDto.cs
src/LoanSample/LoanSample.Customer.Application/Profile/: CustomerProfile.cs
src/LoanSample/LoanSample.Domain/: LoanSample.Customer.Domain.csproj  LoanSampleCustomerDomainModule.cs  LoanSampleDomainModule.cs
src/LoanSample/LoanSample.Domain/Customers/: Customer.cs  Linkman.cs
