<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanDemo.Customer.Domain\LoanDemo.Customer.Domain.csproj" />
    <ProjectReference Include="..\LoanDemo.Customer.EntityFrameworkCore\LoanDemo.Customer.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
