<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Product.Contracts\Galaxy.Product.Contracts.csproj" />
  </ItemGroup>

</Project>
