<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanSample.Customer.Application\LoanSample.Customer.Application.csproj" />
  </ItemGroup>

</Project>
